<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.554">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>How to slash your dbt data pipeline costs with DuckDB</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="slides_files/libs/clipboard/clipboard.min.js"></script>
<script src="slides_files/libs/quarto-html/quarto.js"></script>
<script src="slides_files/libs/quarto-html/popper.min.js"></script>
<script src="slides_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="slides_files/libs/quarto-html/anchor.min.js"></script>
<link href="slides_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="slides_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="slides_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="slides_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="slides_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script src="slides_files/libs/quarto-diagram/mermaid.min.js"></script>
<script src="slides_files/libs/quarto-diagram/mermaid-init.js"></script>
<link href="slides_files/libs/quarto-diagram/mermaid.css" rel="stylesheet">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
<div class="quarto-alternate-formats"><h2>Other Formats</h2><ul><li><a href="single-file.html"><i class="bi bi-file-slides"></i>RevealJS</a></li></ul></div></div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">How to slash your dbt data pipeline costs with DuckDB</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="introduction" class="level2">
<h2 class="anchored" data-anchor-id="introduction">Introduction</h2>
<div class="columns">
<div class="column" style="width:70%;">
<ul>
<li>Name: Joseph Machado</li>
<li>Work exp: 10 years in Data engineering &amp; platform</li>
<li>Blog: <a href="https://www.startdataengineering.com/">Startdataengineering</a></li>
</ul>
</div><div class="column" style="width:30%;">
<p><img src="./profile.jpeg" class="img-fluid"></p>
</div>
</div>
</section>
<section id="duckdb-ephemeral-vms-dirt-cheap-data-processing." class="level1">
<h1>DuckDB + Ephemeral VMs = dirt cheap data processing.</h1>
<section id="serverless-workflows" class="level2">
<h2 class="anchored" data-anchor-id="serverless-workflows">Serverless workflows</h2>
<ul>
<li>Serverless dbt + duckdb workflow: Start VM -&gt; Pull data into VM -&gt; Process data -&gt; Dump data into destination -&gt; Spin down VM.</li>
</ul>
<div class="cell" data-layout-align="default">
<div class="cell-output-display">
<div>
<p></p><figure class="figure"><p></p>
<div>
<pre class="mermaid mermaid-js">flowchart LR
    A(Start VM) --&gt; B(Pull data into VM)
    B --&gt; C(Process data)
    C --&gt; D(Dump data into destination)
    D --&gt; E(Spin down VM)
</pre>
</div>
<p></p></figure><p></p>
</div>
</div>
</div>
</section>
<section id="ephemeral-servers-are-inexpensive" class="level2">
<h2 class="anchored" data-anchor-id="ephemeral-servers-are-inexpensive">Ephemeral servers are inexpensive</h2>
<ul>
<li><p>Most cloud providers allow you to rent virtual machines charged by the hour (e.g., EC2).</p></li>
<li><p>If you are not under tight time constraints, you can bid spot VMS at a much lower rate than on-demand VMS.</p></li>
<li><p>Pulling data into EC2 is cheap.</p></li>
<li><p>Fast data transfer speed (especially with cpp optimized duckdb extensions).</p></li>
</ul>
</section>
<section id="real-project-cost-computation" class="level2">
<h2 class="anchored" data-anchor-id="real-project-cost-computation">Real project cost computation</h2>
<ul>
<li>Real data infra (<strong><a href="https://www.reddit.com/r/dataengineering/comments/1d0lch3/question_this_data_architecture/">ref</a></strong>). Details:
<ol type="1">
<li><strong>Number of jobs</strong>: 800 independent data pipelines with about 80 source systems</li>
<li><strong>Number of files</strong>: ~400</li>
<li><strong>Average size per file</strong>: ~1GB</li>
</ol></li>
<li>Objective: Reducing overall costs to between $3,000 and $5,000 per month, processing about 400GB per day across 800 jobs.</li>
</ul>
</section>
<section id="section" class="level2">
<h2 class="anchored" data-anchor-id="section"></h2>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="./de_arch.png" class="img-fluid figure-img"></p>
<figcaption>Architecture</figcaption>
</figure>
</div>
</section>
<section id="cost-projection-with-serverless-duckdb-dbt" class="level2">
<h2 class="anchored" data-anchor-id="cost-projection-with-serverless-duckdb-dbt">Cost projection with serverless duckdb + dbt</h2>
<ul>
<li><p>Execution time (sample): A non-optimized, expensive pipeline (fact-fact join, joining all dimensions) takes about 2 minutes to run.</p>
<ol type="1">
<li>Input: ~2GB</li>
<li>RAM: 8GB Cores: 2</li>
<li>Output: ~13GB</li>
</ol></li>
<li><p>Computing the cost for 800 jobs, assuming one file (500MB) on avg per job ~ 700 USD.</p></li>
<li><p>Data transfer costs &amp; IP costs are negligible at this scale.</p></li>
</ul>
</section>
<section id="save-time-and-money-by-keeping-the-feedback-loop-short" class="level2">
<h2 class="anchored" data-anchor-id="save-time-and-money-by-keeping-the-feedback-loop-short">Save time and money by keeping the feedback loop short</h2>
<ul>
<li><p>With standard dist. Data proc systems, you will need to wait a while (set up cluster, start job, etc.) before you see the results.</p></li>
<li><p>With dbt + duckdb, you can run locally without a complex setup and see results instantly (check out the buenavista package for viewing results when a dbt pipeline is running in duckdb).</p></li>
</ul>
</section>
</section>
<section id="migrate-one-or-a-few-pipelines-at-a-time." class="level1">
<h1>Migrate one (or a few pipelines) at a time.</h1>
<section id="your-first-migration-will-involve-some-work" class="level2">
<h2 class="anchored" data-anchor-id="your-first-migration-will-involve-some-work">Your first migration will involve some work</h2>
<ul>
<li><p>Setting up infra to run, EC2/AWS Lambda/ECS, k8s, etc instead of connecting to a db/engine.</p></li>
<li><p><strong>Code changes</strong>: Changing db-specific functions, e.g., MERGE and date functions.</p></li>
<li><p><strong>Error handling</strong>: If you are processing in memory (without persisting intermediate datasets) and your data processing fails, you will have to re-run the entire pipeline.</p></li>
</ul>
</section>
<section id="section-1" class="level2">
<h2 class="anchored" data-anchor-id="section-1"></h2>
<ul>
<li><p><strong>Permissions</strong> are set at the service level, not the USER/ROLE level, as in most data processing systems.</p></li>
<li><p><strong>Logging system metrics</strong>: most cloud VMs have this setup, e.g., AWS Cloudwatch.</p></li>
</ul>
</section>
<section id="with-a-template-to-migrate-the-rest-of-the-migration-will-be-more-straightforward" class="level2">
<h2 class="anchored" data-anchor-id="with-a-template-to-migrate-the-rest-of-the-migration-will-be-more-straightforward">With a template to migrate, the rest of the migration will be more straightforward</h2>
<ul>
<li><p>With the infra in place, the migration will be simple.</p></li>
<li><p>Migrate at off-peak times. For example, if you are in e-commerce, don’t migrate during Thanksgiving, or if you are in finance, don’t migrate at the end of fiscal year reporting.</p></li>
</ul>
</section>
<section id="section-2" class="level2">
<h2 class="anchored" data-anchor-id="section-2"></h2>
<ul>
<li>Data pipeline migrations are tricky!
<ol type="1">
<li><strong><code>Code</code></strong>: Ensure the code has unit/integration tests (not just DQ checks)</li>
<li><strong><code>Data</code></strong>: Ensure data has sufficient DQ checks and validate data between old and new systems for a defined period before switching over.</li>
</ol></li>
</ul>
</section>
<section id="watch-out-for-pipelines-that-fully-reprocess-huge-tables." class="level2">
<h2 class="anchored" data-anchor-id="watch-out-for-pipelines-that-fully-reprocess-huge-tables.">Watch out for pipelines that fully reprocess huge tables.</h2>
<ul>
<li><p>If you have pipelines that involve aggregating historical data (e.g., for anomaly detection, handling late-arriving events), you need to handle them. Use one of the methods below:</p></li>
<li><p><strong><code>Aggregate past n periods of data</code></strong> instead of reaggregating the entire data set. For example, if your pipeline processes sales data that comes in every day, instead of reprocessing the past n years’ worth of data, consider reprocessing the past 3/6 months of data (depending on later arriving data for your business use case).</p></li>
</ul>
</section>
<section id="section-3" class="level2">
<h2 class="anchored" data-anchor-id="section-3"></h2>
<ul>
<li><p>Use <strong><code>specialized data structures</code></strong> such as date lists to optimize large aggregation operations.</p></li>
<li><p><strong><code>Store aggregated data</code></strong> in a separate location. For example, if you count rows in a dataset every run, store the counts in a separate table so you don’t have to recompute them for historical data each time.</p></li>
</ul>
</section>
</section>
<section id="watch-out-for-integration-points" class="level1">
<h1>Watch out for integration points!</h1>
<section id="data-permissions-are-defined-at-the-service-level." class="level2">
<h2 class="anchored" data-anchor-id="data-permissions-are-defined-at-the-service-level.">Data permissions are defined at the service level.</h2>
<ul>
<li><p>Most data processing systems have comprehensive data access controls crucial for data governance.</p></li>
<li><p>With dbt + duckdb, we must handle data access at a service (E.g., AWS Lambda can access a specific S3 bucket, etc.) level.</p></li>
<li><p>The inability to handle data permissions at a row level (like what Snowflake can offer) can sometimes be a deal breaker (PII, Sensitive info, etc).</p></li>
</ul>
</section>
<section id="some-popular-tools-dont-officially-support-duckdb-yet" class="level2">
<h2 class="anchored" data-anchor-id="some-popular-tools-dont-officially-support-duckdb-yet">Some popular tools don’t officially support DuckDB yet</h2>
<ol type="1">
<li><p>elementary (<a href="">GH issue</a>)</p></li>
<li><p>greatexpectations</p></li>
</ol>
</section>
<section id="you-need-to-do-some-work-to-dump-data-into-vendor-warehouses" class="level2">
<h2 class="anchored" data-anchor-id="you-need-to-do-some-work-to-dump-data-into-vendor-warehouses">You need to do some work to dump data into Vendor warehouses</h2>
<ul>
<li><p>With dbt, you usually create the output dataset as well.</p></li>
<li><p>When using duckdb for processing, you must dump the data into a destination system (cloud store or another database).</p></li>
<li><p>You will need a system to create the output tables/dump to the cloud store via extensions or code.</p></li>
</ul>
</section>
<section id="questions" class="level2">
<h2 class="anchored" data-anchor-id="questions">Questions</h2>
</section>
<section id="excited-about" class="level2">
<h2 class="anchored" data-anchor-id="excited-about">Excited About</h2>
<ol type="1">
<li><a href="https://motherduck.com/">Motherduck makes serverless infra for proc and analytics simple</a></li>
<li><a href="https://ibis-project.org/backends/duckdb">Ibis dataframe with DuckDB backend</a></li>
<li><a href="https://duckdb.org/docs/api/python/overview.html">Tight Python integrations with Client API</a></li>
<li><a href="https://github.com/josephmachado/simple_dbt_project/blob/1ba209ba6e417b689bd33b946d7925e548387069/profiles.yml#L5-L12">dbt duckdb</a></li>
<li><a href="https://github.com/jwills/buenavista">Buena vista library for accessing duckdb tables when dbt is running</a></li>
</ol>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>